백준 네 번째 문제:
1260 : DFS와 BFS
https://www.acmicpc.net/problem/1260
# 전체적인 자료구조 탐색하기

2491 : 수열 (DP)
https://www.acmicpc.net/problem/2491
# 연속된 수에서 같거나 큰 쪽으로 최대 수열의 길이를 구하기

11723 : 자료구조 집합 set
https://www.acmicpc.net/problem/11723
# 시간 초과 해결하기

2477 : 참외밭
https://www.acmicpc.net/problem/2477
# 구현, 기하학 (넓이 계산)

추가) 브루트포스 연습
일곱난쟁이
https://www.acmicpc.net/problem/3040

<보류>
16957 : 체스판 위의 공 # DP
https://www.acmicpc.net/problem/16957
# R, C <= 500 // 배열을 새로 만들기에는 25000개의 데이터가 쓰일 수 있음
# 2차원 리스트를 2개 만든다? >> 시간 초과 날 것
# 재귀 X / 그럼 메모이제이션?

DP 연습하기
DFS
- Nqueen (N,M)
- permutation (무조건)
Stack 1-2
- 당근
- 러시아 국기
Maze
- DFS
- BFS
BFS
- waterbomb (물놀이 하기) <<< 꼭
